/* Global Styles */
*{
    margin: 0;
    padding: 0;
}
body{
    font-family: Helvetica;
}
h1{
    font-size: 50px;
    font-weight: 600;
}
h2{
    font-size: 40px;
    font-weight: 600;
}
h3{
    font-size: 30px;
    font-weight: 400;
}
h4{
    font-size: 20px;
    font-weight: 400;
}
hr{
    height: 07px;
    background-color: rgb(51, 51, 51);
    border: none;
}


.email-section input{
    height: 50px;
    width: 500px;
    padding-left: 20px;
    font-size: 15px;
}
.email-section button{
    height: 55px;
    background: red;
    color: #fff;
    padding:  10px 30px 10px 30px;
    font-size: 20px;
    border: none;
    /* margin: 0; */
}

.two-column-section{
    background-color: #000;
    color: #fff;
    padding: 100px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}



/* Hero Section */


.hero-section{
    background: rgba(0,0,0,0.7)url(../images/GH-en-20221219-popsignuptwoweeks-perspective_alpha_website_medium.jpg);
    background-blend-mode: darken;
    /* opacity: 0.4; */
    /* background-color: black; */
    width: 100%;
    height: 100vh;
    display:flex;
    align-items: center;
    flex-direction: column;
    color: #fff;
}
.hero-section span{
    background-color: black;
    height: 100vh;
}
.hero-section h1{
    text-align: center;
    padding-top: 200px;
    padding-bottom: 20px;
}

.hero-section h3{
    height: 70px;
    padding-bottom: 20px;
}

.hero-section h4{
    padding-bottom: 20px;
}

header{
    display: flex;
    /* justify-items: last baseline; */
    justify-content: space-between !important;
    width: 90%;
}

header img{
    width: 200px;
    float: left;
}

header .btn{
    height: 40px;
    width: 100px;
    /* margin-right: 50px; */
    border-radius: 5px;
    background: red;
    border:none;
    color: #fff;
    font-size: 15px;
    font-weight: 500;
    margin-top: 25px;
}

/* Enjoy Your TV Section */

.two-column-section h2{
    padding-bottom: 20px;
}

/* FAQ section */
.faq-section{
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: #000;
    color: #fff;
    padding-top: 100px;
    padding-left: 300px;
    padding-right: 300px;
    padding-bottom: 100px;
}


.faq-section h1{
    text-align: center;
}

.faq-section .content-box{
    position: relative;
    margin: 10px 20px;
}

.faq-section .content-box .label{
    position: relative;
    padding: 30px;
    background: rgb(51, 51, 51);
    cursor: pointer;
    font-size: 25px;
}

.faq-section .content-box .label{
    border-bottom: 1px solid #000;
}

.faq-section .content-box .label::before{
    content: '+';
    position: absolute;
    top: 30%;
    right: 20px;
    transform: translate(-50%);
    font-size: 1.5em;
}

.faq-section .content-box.active .label::before{
    content: 'x';

}

.faq-section .content-box .content{
    position: relative;
    background: rgb(51, 51, 51);
    height: 0;
    overflow: hidden;
    transition: 0.2s;
    overflow-y: auto;
    font-size: 25px;
    line-height: 40px;
}

.faq-section .content-box.active .content{
    height: 100%;
    padding: 15px;
}
